//
//  GLS-Prefix.pch
//  LinuxStory
//
//  Created by 谭培 on 2017/9/30.
//  Copyright © 2017年 linuxstory.gnome. All rights reserved.
//

#ifndef GLS_Prefix_pch
#define GLS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <SVProgressHUD/SVProgressHUD.h>
#import <YYModel/YYModel.h>

#define Hex(rgbValue) ([UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0])
#define klightGray Hex(0xf3f3f3)



#define weak(obj) __weak typeof(obj) weak_##obj = obj
#define UIColorFromRGB(rgb) [UIColor colorWithRed:((rgb&0xff0000) >> 16)/255.0f green:((rgb&0x00ff00) >> 8)/255.0f blue:(rgb&0x0000ff)/255.0f alpha:1]
#define UIColorFromARGB(argb) [UIColor colorWithRed:((argb&0x00ff0000) >> 16)/255.0f green:((argb&0x0000ff00) >> 8)/255.0f blue:(argb&0x000000ff)/255.0f alpha:((argb&0xff000000) >> 24)/255.0f]

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height

#endif /* GLS_Prefix_pch */
