//
//  GLS-Prefix.pch
//  LinuxStory
//
//  Created by 谭培 on 2017/9/30.
//  Copyright © 2017年 linuxstory.gnome. All rights reserved.
//

#ifndef GLS_Prefix_pch
#define GLS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <SVProgressHUD/SVProgressHUD.h>
#import <YYModel/YYModel.h>

#define Hex(rgbValue) ([UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0])
#define klightGray Hex(0xf3f3f3)

#endif /* GLS_Prefix_pch */
