<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GLSLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GLSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-td-FWZ">
                                <rect key="frame" x="268" y="28" width="99" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="如何获取活动码？">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCodeButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbT-aG-6z8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-xn-5jv">
                                <rect key="frame" x="78" y="210" width="219.5" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="LinuxStory">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="42" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinuxStory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-VC-cB9">
                                <rect key="frame" x="156" y="617.5" width="63" height="13.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="活动码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tai-hL-ExF">
                                <rect key="frame" x="78" y="397.5" width="219.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yot-nD-2fh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-Oe-lZT">
                                <rect key="frame" x="132" y="500.5" width="111" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="吃瓜群众，随便逛逛">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="visitorButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kI3-Fc-VQQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3k-43-XCB">
                                <rect key="frame" x="78" y="449.5" width="219.5" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIG-yO-WZT">
                                        <rect key="frame" x="1" y="1" width="217.5" height="34"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.21176470589999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUR-c5-VJ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1QD-ez-gDe"/>
                                    <constraint firstAttribute="trailing" secondItem="kIG-yO-WZT" secondAttribute="trailing" constant="1" id="KwK-4b-u2F"/>
                                    <constraint firstItem="kIG-yO-WZT" firstAttribute="top" secondItem="Z3k-43-XCB" secondAttribute="top" constant="1" id="aZl-6r-KFd"/>
                                    <constraint firstItem="kIG-yO-WZT" firstAttribute="leading" secondItem="Z3k-43-XCB" secondAttribute="leading" constant="1" id="d3t-Ub-RFp"/>
                                    <constraint firstAttribute="bottom" secondItem="kIG-yO-WZT" secondAttribute="bottom" constant="1" id="x2b-TA-1h2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.21176470588235294" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tai-hL-ExF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Fc-iF-h5J"/>
                            <constraint firstItem="Z3k-43-XCB" firstAttribute="top" secondItem="tai-hL-ExF" secondAttribute="bottom" constant="16" id="2hn-MP-S6o"/>
                            <constraint firstItem="ZgL-td-FWZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DYO-ag-rtW"/>
                            <constraint firstItem="tai-hL-ExF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.65" id="MwY-BS-UUp"/>
                            <constraint firstItem="Jv2-VC-cB9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T6Y-iC-PBJ"/>
                            <constraint firstItem="Z3k-43-XCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uff-uB-eVW"/>
                            <constraint firstAttribute="trailing" secondItem="ZgL-td-FWZ" secondAttribute="trailing" constant="8" id="YdQ-ne-eqA"/>
                            <constraint firstItem="Z3k-43-XCB" firstAttribute="width" secondItem="h1L-xn-5jv" secondAttribute="width" id="g5S-A8-3Xe"/>
                            <constraint firstItem="baJ-Oe-lZT" firstAttribute="top" secondItem="kIG-yO-WZT" secondAttribute="bottom" constant="16" id="iM6-dg-0DZ"/>
                            <constraint firstItem="tai-hL-ExF" firstAttribute="width" secondItem="h1L-xn-5jv" secondAttribute="width" id="lbk-2d-GsJ"/>
                            <constraint firstItem="h1L-xn-5jv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="nZ6-QV-lXK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jv2-VC-cB9" secondAttribute="bottom" constant="36" id="nza-qx-Nl9"/>
                            <constraint firstItem="baJ-Oe-lZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qp1-F3-HDC"/>
                            <constraint firstItem="h1L-xn-5jv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1Q-aV-po8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="codeField" destination="tai-hL-ExF" id="x38-H3-sWM"/>
                        <outlet property="getCodeButton" destination="ZgL-td-FWZ" id="Qp5-y2-d5j"/>
                        <outlet property="loginButton" destination="kIG-yO-WZT" id="GH1-OM-knY"/>
                        <outlet property="visitorButton" destination="baJ-Oe-lZT" id="hcT-lj-8a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-433"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="jEv-1D-Gea">
            <objects>
                <viewController id="bbW-ND-HWL" customClass="GLSInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NT-pe-vIj"/>
                        <viewControllerLayoutGuide type="bottom" id="Uoy-0a-YG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfo-YP-TjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qeB-x4-TXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a44-lz-vsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="2893"/>
        </scene>
        <!--资讯-->
        <scene sceneID="f0E-DN-KaU">
            <objects>
                <navigationController id="u2v-VN-4gL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" id="1HM-LA-qdw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etv-nT-hsD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bbW-ND-HWL" kind="relationship" relationship="rootViewController" id="xRH-fW-CnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqo-Zm-G4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="1975"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="cwU-cE-m3m">
            <objects>
                <viewController id="ikd-JH-q9p" customClass="GLSEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoH-j3-tGR"/>
                        <viewControllerLayoutGuide type="bottom" id="saK-nr-Niw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eaw-UO-hKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-k4-bIZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R9R-k4-bIZ" firstAttribute="leading" secondItem="Eaw-UO-hKI" secondAttribute="leading" id="Hmb-qU-nkB"/>
                            <constraint firstItem="R9R-k4-bIZ" firstAttribute="top" secondItem="UoH-j3-tGR" secondAttribute="bottom" id="MO2-7q-rZc"/>
                            <constraint firstItem="saK-nr-Niw" firstAttribute="top" secondItem="R9R-k4-bIZ" secondAttribute="bottom" id="dT8-EY-Xbk"/>
                            <constraint firstAttribute="trailing" secondItem="R9R-k4-bIZ" secondAttribute="trailing" id="sjj-9V-UkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVb-FJ-9Wu"/>
                    <connections>
                        <outlet property="tableView" destination="R9R-k4-bIZ" id="peb-64-Q9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQt-IO-gGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="2892.5037481259374"/>
        </scene>
        <!--Nome View Controller-->
        <scene sceneID="XQc-Bz-Gno">
            <objects>
                <viewController id="R6o-RD-IaR" customClass="GLSGNomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8i-fP-hZa"/>
                        <viewControllerLayoutGuide type="bottom" id="AtL-7X-HQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nas-M4-N3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAg-oR-Zie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scw-pk-HLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="2887"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="RhX-zR-JPB">
            <objects>
                <viewController id="WFs-zL-BRk" customClass="GLSPersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bR-6g-Bau"/>
                        <viewControllerLayoutGuide type="bottom" id="yL7-YT-u1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avS-CC-aER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le3-Rf-sW1">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_head" translatesAutoresizingMaskIntoConstraints="NO" id="Gnq-3J-FQM">
                                        <rect key="frame" x="80" y="37" width="50" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GCy-VX-y9v"/>
                                            <constraint firstAttribute="height" constant="46" id="nN1-zj-eML"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17215648" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-rg-wdJ">
                                        <rect key="frame" x="165" y="65" width="72" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫爪捏起来很软" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTB-nt-yBA">
                                        <rect key="frame" x="165" y="30" width="136" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.21176470588235294" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2wf-rg-wdJ" firstAttribute="leading" secondItem="ZTB-nt-yBA" secondAttribute="leading" id="11Q-T3-2X3"/>
                                    <constraint firstItem="ZTB-nt-yBA" firstAttribute="leading" secondItem="Gnq-3J-FQM" secondAttribute="trailing" constant="35" id="7Bi-Fa-IpA"/>
                                    <constraint firstAttribute="height" constant="120" id="EEu-L3-qM6"/>
                                    <constraint firstItem="2wf-rg-wdJ" firstAttribute="top" secondItem="ZTB-nt-yBA" secondAttribute="bottom" constant="12" id="M9f-Nz-V1G"/>
                                    <constraint firstItem="Gnq-3J-FQM" firstAttribute="leading" secondItem="Le3-Rf-sW1" secondAttribute="leading" constant="80" id="SDU-I7-eln"/>
                                    <constraint firstItem="ZTB-nt-yBA" firstAttribute="top" secondItem="Le3-Rf-sW1" secondAttribute="top" constant="30" id="gna-bP-nAx"/>
                                    <constraint firstItem="Gnq-3J-FQM" firstAttribute="centerY" secondItem="Le3-Rf-sW1" secondAttribute="centerY" id="zwU-iL-8ct"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pTA-Jc-Jbm">
                                <rect key="frame" x="0.0" y="204" width="375" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfoCell" id="azW-75-XRx" customClass="GLSUserInfoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azW-75-XRx" id="dJe-S6-AaF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whH-jU-cXW">
                                                    <rect key="frame" x="19" y="13" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="PZy-o0-Mj6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谭培" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-KE-Asm">
                                                    <rect key="frame" x="149" y="13" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1rv-KE-Asm" firstAttribute="leading" secondItem="whH-jU-cXW" secondAttribute="trailing" constant="10" id="77H-9M-Ui5"/>
                                                <constraint firstItem="whH-jU-cXW" firstAttribute="leading" secondItem="dJe-S6-AaF" secondAttribute="leading" constant="19" id="F2w-6M-2Ik"/>
                                                <constraint firstItem="whH-jU-cXW" firstAttribute="centerY" secondItem="dJe-S6-AaF" secondAttribute="centerY" id="PKE-ka-HRM"/>
                                                <constraint firstItem="1rv-KE-Asm" firstAttribute="centerY" secondItem="whH-jU-cXW" secondAttribute="centerY" id="RIt-Jq-ilA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentlabel" destination="1rv-KE-Asm" id="Zcz-1H-7eK"/>
                                            <outlet property="tintLabel" destination="whH-jU-cXW" id="ijX-7S-82h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgS-VO-r39">
                                <rect key="frame" x="0.0" y="568" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01f-SJ-9JT">
                                        <rect key="frame" x="38" y="11.5" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear23" translatesAutoresizingMaskIntoConstraints="NO" id="hpl-cH-pgg">
                                        <rect key="frame" x="12" y="12" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="AOj-nJ-hSe"/>
                                            <constraint firstAttribute="width" constant="16" id="llH-bV-wL9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="lKn-Tf-CWq">
                                        <rect key="frame" x="351" y="12.5" width="12" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="h20-ly-VvJ"/>
                                            <constraint firstAttribute="width" constant="12" id="hn3-fi-UhN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lKn-Tf-CWq" secondAttribute="trailing" constant="12" id="Fs6-JB-RAn"/>
                                    <constraint firstItem="01f-SJ-9JT" firstAttribute="leading" secondItem="hpl-cH-pgg" secondAttribute="trailing" constant="10" id="LXO-3f-TCa"/>
                                    <constraint firstItem="hpl-cH-pgg" firstAttribute="centerY" secondItem="TgS-VO-r39" secondAttribute="centerY" id="N4N-TS-fuE"/>
                                    <constraint firstItem="lKn-Tf-CWq" firstAttribute="centerY" secondItem="TgS-VO-r39" secondAttribute="centerY" constant="1" id="XEg-nt-1C4"/>
                                    <constraint firstItem="hpl-cH-pgg" firstAttribute="leading" secondItem="TgS-VO-r39" secondAttribute="leading" constant="12" id="bL1-hl-gwA"/>
                                    <constraint firstAttribute="height" constant="40" id="hfy-sD-ylp"/>
                                    <constraint firstItem="01f-SJ-9JT" firstAttribute="centerY" secondItem="hpl-cH-pgg" secondAttribute="centerY" id="hvg-Zc-l0H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Le3-Rf-sW1" firstAttribute="leading" secondItem="avS-CC-aER" secondAttribute="leading" id="4oE-hm-E0w"/>
                            <constraint firstItem="pTA-Jc-Jbm" firstAttribute="top" secondItem="Le3-Rf-sW1" secondAttribute="bottom" constant="20" id="5Qo-1z-smz"/>
                            <constraint firstItem="TgS-VO-r39" firstAttribute="top" secondItem="pTA-Jc-Jbm" secondAttribute="bottom" constant="20" id="6QU-OT-6Ob"/>
                            <constraint firstAttribute="trailing" secondItem="Le3-Rf-sW1" secondAttribute="trailing" id="AVY-nW-t75"/>
                            <constraint firstAttribute="trailing" secondItem="Le3-Rf-sW1" secondAttribute="trailing" id="RnH-zs-Apv"/>
                            <constraint firstAttribute="trailing" secondItem="TgS-VO-r39" secondAttribute="trailing" id="S1y-9I-Nvu"/>
                            <constraint firstItem="Le3-Rf-sW1" firstAttribute="leading" secondItem="avS-CC-aER" secondAttribute="leading" id="cyw-rU-VON"/>
                            <constraint firstItem="Le3-Rf-sW1" firstAttribute="top" secondItem="2bR-6g-Bau" secondAttribute="bottom" id="g8M-uk-4Tk"/>
                            <constraint firstItem="yL7-YT-u1g" firstAttribute="top" secondItem="TgS-VO-r39" secondAttribute="bottom" constant="10" id="kVv-A8-ArY"/>
                            <constraint firstAttribute="trailing" secondItem="pTA-Jc-Jbm" secondAttribute="trailing" id="rab-zd-EoO"/>
                            <constraint firstItem="Le3-Rf-sW1" firstAttribute="top" secondItem="2bR-6g-Bau" secondAttribute="bottom" id="ste-rf-Ebo"/>
                            <constraint firstItem="pTA-Jc-Jbm" firstAttribute="leading" secondItem="avS-CC-aER" secondAttribute="leading" id="uog-Zh-olK"/>
                            <constraint firstItem="TgS-VO-r39" firstAttribute="leading" secondItem="avS-CC-aER" secondAttribute="leading" id="ve1-bH-Lbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gE6-GO-SiE"/>
                    <connections>
                        <outlet property="headImageView" destination="Gnq-3J-FQM" id="40W-NL-GlZ"/>
                        <outlet property="nikeNameLabel" destination="ZTB-nt-yBA" id="mMc-xX-Z5k"/>
                        <outlet property="settingView" destination="TgS-VO-r39" id="hq7-cC-PVu"/>
                        <outlet property="userIdLabel" destination="2wf-rg-wdJ" id="Img-2R-EqJ"/>
                        <outlet property="userInfoTableView" destination="pTA-Jc-Jbm" id="iDc-by-F55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzc-6m-714" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="2892.5037481259374"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="cwb-SP-EPa">
            <objects>
                <tabBarController storyboardIdentifier="GLSMainTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zXu-DH-kxR" customClass="GLSMainTabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tOu-FB-iRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u2v-VN-4gL" kind="relationship" relationship="viewControllers" id="FHv-C6-VPt"/>
                        <segue destination="VfC-0E-ycF" kind="relationship" relationship="viewControllers" id="C80-Cq-hCA"/>
                        <segue destination="hZb-71-R1B" kind="relationship" relationship="viewControllers" id="CrN-Bn-FoH"/>
                        <segue destination="dfj-qO-HXR" kind="relationship" relationship="viewControllers" id="CN6-M4-7OU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPa-bB-6GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="1063"/>
        </scene>
        <!--活动-->
        <scene sceneID="qj9-tm-ZoA">
            <objects>
                <navigationController id="VfC-0E-ycF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" id="xJm-vD-bdL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9Y-Ky-YpH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ikd-JH-q9p" kind="relationship" relationship="rootViewController" id="kQo-yK-jMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtL-Zh-RQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="1975"/>
        </scene>
        <!--GNome.Asia-->
        <scene sceneID="Urp-KC-RMB">
            <objects>
                <navigationController id="hZb-71-R1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GNome.Asia" id="6GD-8E-cBI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgJ-aX-Pmy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R6o-RD-IaR" kind="relationship" relationship="rootViewController" id="Nsa-sf-vwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRw-Eq-9SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1975"/>
        </scene>
        <!--我的-->
        <scene sceneID="bDv-eN-p3A">
            <objects>
                <navigationController id="dfj-qO-HXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="3xh-dz-1YI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Una-rj-6Y2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WFs-zL-BRk" kind="relationship" relationship="rootViewController" id="Gkk-DM-FjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFm-np-6qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="1975"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="8" height="13"/>
        <image name="default_head" width="713" height="714"/>
        <image name="gear23" width="512" height="512"/>
    </resources>
</document>
